.icon-box {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 100%;
  .icon-item {
    width: 100px;
    margin-right: 20px;
    height: 139px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    .name {
      font-size: 12px;
      margin-top: 15px;
    }
    &:hover {
      background: #efefef;
      border-radius: 2px;
    }
  }
}
