.carousel {
  overflow: hidden;
  width: 100%;
  position: relative;

  .carousel-box {
    height: 100%;
    overflow: hidden;
    position: relative;
    left: 0;
    transition: left 1s;
  }

  .carousel-item {
    display: inline-block;
    height: 100%;

    .img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  .carousel-arrow-left,.carousel-arrow-right {
    display: flex;
    align-items: center;
    height: 100%;
    position: absolute;
    top: 0;
    .carousel-arrow {
      z-index: 90;
      padding: 20px;
      cursor: pointer;
      &-icon {
        font-size: 30px;
        color: rgb(143, 137, 137);
      }
      &:hover {
        background: rgba(0,0,0,.2);
      }
    }
  }
  .carousel-arrow-left {
    left: 0;
  }
  .carousel-arrow-right {
    right: 0;
  }

  .carousel-dots-wrap {
    z-index: 99;
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: 0;

    .carousel-dot {
      display: inline-block;
      width: 6px;
      height: 6px;
      border: 3px solid #ccc;
      margin: 6px;
      cursor: pointer;
      border-radius: 20px;

      &:hover {
        border: 3px solid #868686;
      }

      &.carousel-dot-selected {
        background: #ccc;
      }
    }
  }
}
