@import '../style/index';

@pagination-prefix-cls: ~'@{prefix}-pagination';

@pagination-item-color: rgba(0, 0, 0, 0.733);
@pagination-item-border-color: #ddd;
@pagination-item-hover-color: #1890ff;
@pagination-item-disabled-color: #b5b5b5;
@pagination-item-ellips-color: rgba(0, 0, 0, 0.25);
@pagination-item-active-bg: #1890ff;

.cross-pagination {
  display: flex;
  align-items: center;

  .ul {
    display: flex;
    padding-inline-start: 0;
    .li {
      width: 26px;
      margin-right: 5px;
      height: 26px;
      border: 1px solid @pagination-item-border-color;
      text-align: center;
      color: @pagination-item-color;
      line-height: 26px;
      border-radius: 3px;
      cursor: pointer;
      &:hover {
        border-color: @pagination-item-hover-color;
        color: @pagination-item-hover-color;
      }
      .pg-icon {
        font-size: 12px;
      }
    }
    .nomore {
      cursor: not-allowed;
      &:hover {
        color: @pagination-item-color;
        border: 1px solid @pagination-item-border-color;
      }
    }
    .ellips {
      border: none;
      position: relative;
      text-align: center;
      line-height: 26px;
      .moreIcon {
        font-size: 12px;
      }
      .arrow {
        display: none;
      }
      .point {
        display: inline-block;
      }
      &:hover {
        .arrow {
          display: inline-block;
        }
        .point {
          display: none;
        }
      }
    }
    .active {
      background: @pagination-item-active-bg;
      border: 1px solid @pagination-item-hover-color;
      color: #fff !important;
    }
  }
  .quickJumper {
    display: flex;
    align-items: center;
    height: 26px;
    margin-left: 8px;
    > input {
      position: relative;
      display: inline-block;
      outline: none;
      height: 22px;
      padding: 2px 8px;
      font-size: 14px;
      text-align: center;
      line-height: 22px;
      background-image: none;
      border: 1px solid @pagination-item-disabled-color;
      border-radius: 3px;
      -webkit-transition: all 0.2s;
      transition: all 0.2s;
      width: 38px;
      margin: 0 8px;
    }
  }
}
