@import '../style/index';

@alert-prefix-cls: ~'@{prefix}-alert';

@border-radius: 4px;

@alert-success-color: #67c23a;
@alert-success-bg: #f0f9eb;

@alert-info-color: rgba(0, 0, 0, 0.65);
@alert-info-bg: #e6f7ff;

@alert-warning-color: #e6a23c;
@alert-warning-bg: #fdf6ec;

.@{alert-prefix-cls} {
  width: 100%;
  border-radius: @border-radius;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  padding: 8px 10px;
  box-sizing: border-box;
  line-height: 1.5;
  &.info {
    color: @alert-info-color;
    background-color: @alert-info-bg;
    display: flex;
    align-items: center;
    .info-icon {
      color: ~'@{main-color}';
      margin: 0 10px 0 0px;
    }
  }
  &.success {
    color: @alert-success-color;
    background-color: @alert-success-bg;
    .info-icon {
      color: @alert-success-color;
      font-size: 14px;
      margin: 0 10px 0 0px;
    }
  }
  &.warning {
    color: @alert-warning-color;
    background-color: @alert-warning-bg;
    .info-icon {
      color: @alert-warning-color;
      font-size: 14px;
      margin: 0 10px 0 0px;
    }
  }
  &-content {
    flex: 1;
    font-size: 13px;
  }
}
