@import '../style/index';

.@{prefix}-modal {
  &-close-icon {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 12px;
    color: #909399;
    cursor: pointer;
  }
  &-wrapper {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
  }
  &-isShow {
    display: flex;
  }
  &-mask {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
  }

  &-box {
    position: fixed;
    left: 50%;
    top: 48%;
    background: #ffffff;
    transform: translate(-50%, -50%);
    width: 300px;
    height: auto;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgb(0 0 0 / 30%);
    box-sizing: border-box;
    &-footer-button {
      margin-right: 10px;
    }
    &-header {
      padding: 20px 20px 0;
      font-weight: 400px;
    }
    &-content {
      padding: 20px;
    }
    &-footer {
      padding: 10px 20px 20px;
      display: flex;
      justify-content: flex-end;
    }
  }
}
