@import "../style/index";

@uploadImage-prefix-cls: ~"@{prefix}-upload-image";

.@{uploadImage-prefix-cls} {
  position: relative;
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
  &__flex-item {
    position: relative;
    display: flex;
  }

  &__item {
    width: 60px;
    height: 60px;
    margin-right: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
    background: #f5f7fa;
  }

  &__choose-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0;
    box-sizing: border-box;
    background: #fff;
    &__add {
      color: #ccc;
    }
  }

  &__remove-btn {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0px;
    right: 0px;
    z-index: 2;
    width: 12px;
    height: 12px;
    font-size: 0;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    text-align: center;
    background-color: #999;
    opacity: 0.8;
    box-sizing: border-box;

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      display: inline-block;
      width: 10px;
      height: 1px;
      border-radius: 1px;
      background: #fff;
    }

    &::before {
      transform: translate3d(-50%, -50%, 0) rotate(45deg);
    }

    &::after {
      transform: translate3d(-50%, -50%, 0) rotate(-45deg);
    }
  }

  &__preview-img {
    width: 100%;
    height: 100%;
  }
}
