@import '../style/index';

@textarea-prefix-cls: ~'@{prefix}-textarea';

@border-radius: 4px;

.@{textarea-prefix-cls} {
  overflow: hidden;
  border: 1px solid;
  border-radius: @border-radius;
  width: 100%;
  &-content {
    background: #fff;
    width: 100%;
    min-height: 80px;
    border: none;
    .taro-textarea {
      padding: 5px 10px;
      box-sizing: border-box;
    }
  }
  &-count {
    padding: 5px 10px;
    text-align: right;
    font-size: 12px;
    color: ~'@{color-gray6}';
  }
}
