[class*='el-col-'] {
  float: left;
  box-sizing: border-box;
}

.el-col-0 {
  display: none;
}

each(range(24), {
	.el-col-sm-@{value}  {
		width: (1 / 24 * @value * 100) * 1%;
	}
	.el-col-sm-offset-@{value}  {
		margin-left: (1 / 24 * @value * 100) * 1%;
	}
	.el-col-sm-pull-@{value} {
		position: relative;
		right: (1 / 24 * @value * 100) * 1%;
	}

	.el-col-sm-push-@{value} {
		position: relative;
		left: (1 / 24 * @value * 100) * 1%;
	}
});
each(range(24), {
	.el-col-@{value}  {
		width: (1 / 24 * @value * 100) * 1%;
	}
	.el-col-offset-@{value}  {
		margin-left: (1 / 24 * @value * 100) * 1%;
	}
	.el-col-pull-@{value} {
		position: relative;
		right: (1 / 24 * @value * 100) * 1%;
	}

	.el-col-push-@{value} {
		position: relative;
		left: (1 / 24 * @value * 100) * 1%;
	}
});
