.demo-layout .el-row {
  margin-bottom: 20px;
}
.demo-layout .grid-content {
  border-radius: 4px;
  min-height: 36px;
}
.demo-layout .bg-purple {
  background: #d3dce6;
}
.demo-layout .bg-purple-light {
  background: #e5e9f2;
}
.demo-layout .bg-purple-dark {
  background: #99a9bf;
}
.demo-layout .el-row {
  margin-bottom: 10px;
}
