@import '../style/index';

@drawer-prefix-cls: ~'@{prefix}-drawer';

.@{drawer-prefix-cls} {
  top: 0;
  left: 0;
  overflow: hidden;
  &-mask {
    position: absolute;
    width: 100%;
    height: 0;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s linear, height 0s ease 0.3s;
  }

  &-open {
    .@{drawer-prefix-cls}-mask {
      height: 100%;
      opacity: 1;
    }
    .@{drawer-prefix-cls}-content {
      transition: all 0.3s;
      &-left {
        left: 0;
      }
      &-right {
        right: 0;
      }
      &-top {
        top: 0;
      }
      &-bottom {
        bottom: 0;
      }
    }
  }

  &-content {
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    z-index: 99999;
    &-left,
    &-right {
      top: 0;
      bottom: 0;
    }
    &-top,
    &-bottom {
      left: 0;
      right: 0;
    }
    &-left {
      left: -100%;
    }
    &-right {
      right: -100%;
    }
    &-top {
      top: -100%;
    }
    &-bottom {
      bottom: -100%;
    }
  }
  &-header {
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;

    .@{drawer-prefix-cls}-close {
      color: rgb(75, 74, 74);
      cursor: pointer;
      font-size: 12px;
    }
  }
  &-body {
    flex: 1;
    padding: 16px;
  }
}
