html {
  font-family: sans-serif; /* 1 */
  line-height: 1.15; /* 2 */
  -ms-text-size-adjust: 100%; /* 3 */
  -webkit-text-size-adjust: 100%; /* 3 */
}

body {
  margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block;
}

progress {
  vertical-align: baseline;
}

template,
[hidden] {
  display: none;
}

a {
  text-decoration: none;
  background-color: transparent;
}

a:active,
a:hover {
  outline-width: 0;
}

b,
strong {
  font-weight: inherit;
}

b,
strong {
  font-weight: bolder;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

img {
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

textarea {
  overflow: auto;
}

ul,
li,
p {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

/* 自定义滚动条样式 */
*::-webkit-scrollbar-track {
  border-radius: 5px;
  background-color: #f3f3f3;
}

*::-webkit-scrollbar-track-piece {
  display: none;
}

*::-webkit-scrollbar {
  background: transparent;
  width: 10px;
  height: 10px;
}

*::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #e1e1e1;
  width: 6px;
  min-height: 50px;
  border: 2px solid transparent;
  background-clip: content-box;
}

* {
  // 火狐修改滚动条: 以下为firefox特有属性
  scrollbar-width: thin;
  scrollbar-color: #e1e1e1 #f3f3f3;
}
