.container {
  padding: 20px;
}
.h1 {
  font-size: 16px;
  margin-bottom: 10px;
  color: #444;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(204, 204, 204, 0.678);
  margin-top: 20px;
  font-weight: bold;
}
.box {
  padding: 20px 0;
  width: 100%;
  box-sizing: border-box;
  font-size: 13px;
  color: #333;
  .btn-space {
    margin: 0 8px 14px 0;
  }
  .content {
    min-height: 130px;
    margin-top: 16px;
    padding-top: 80px;
    text-align: center;
    color: #333;
    background-color: #fafafa;
    border: 1px dashed #e9e9e9;
    border-radius: 2px;
    margin-bottom: 20px;
  }
}
body {
  font-size: 14px;
}
:global {
  .tablePageTest {
    padding: 0 20px;
  }
}
