@import '../style/index';

@tabs-prefix-cls: ~'@{prefix}-tabs';

.@{tabs-prefix-cls} {
  width: 100%;
  height: auto;
  position: relative;
  display: flex;
  flex-direction: column;
  // &-horizontal{
  //   flex-direction: row;
  // }
  // &-vertical{
  //   flex-direction: row;
  // }
  &-header {
    width: 100%;
    position: relative;
    &-box {
      display: flex;
      width: fit-content;
      height: 40px;
      &-item {
        font-size: 14px;
        display: flex;
        padding: 0 16px;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        color: #333;
      }
      &-disabled {
        opacity: 0.3;
        cursor: not-allowed;
      }
      &-card {
        background-color: #f0f2f5;
        min-width: 56px;
        border-right: 1px solid #e3e7ed;
        transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        &-active {
          color: #1890ff;
          background-color: #fff;
          position: relative;
          &:after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0px;
            width: 100%;
            height: 2px;
            background-color: #fff;
            z-index: 2;
          }
        }
        &:last-child {
          border-right: none;
        }
      }
      &-line {
        background-color: transparent;
        &-active {
          color: #1890ff;
          text-shadow: 0 0 0.25px currentColor;
          position: relative;
          &:after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -1px;
            width: 100%;
            height: 2px;
            background-color: #1890ff;
            z-index: 2;
          }
        }
      }
    }
    &:after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 1px;
      background-color: #f0f2f5;
    }
  }
  &-border {
    border: 1px solid #e3e7ed;
    border-bottom: none;
    width: fit-content;
    border-radius: 3px 3px 0 0;
    overflow: hidden;
  }
  &-container {
    flex: 1;
    margin-top: 16px;
  }
}
