// 更新iconfont字体文件版本的时候，请确定按需添加，不要将UI的所有icon样式复制粘贴。部分iconfont命名不规范，在样式中进行规范。
// TODO: 后续将独立的iconfont千牛组件库
@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_2568265_xooeole70t.ttf?t=1637205247795')
    format('truetype');
}
.iconfont {
  font-family: 'iconfont' !important;
  font-size: 14px;
  display: inline-block;
  line-height: 1;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
  text-transform: none;
  text-rendering: auto;
  vertical-align: middle;
}
.icon-warn:before {
  content: '\e6a1';
}

.icon-info:before {
  content: '\e6a0';
}

.icon-add:before {
  content: '\e69f';
}

.icon-error:before {
  content: '\e69b';
}

.icon-indeterminate:before {
  content: '\e605';
}
.icon-calendar:before {
  content: '\e604';
}

.icon-guanbi:before {
  content: '\e600';
}

.icon-success:before {
  content: '\e601';
}

.icon-shanchu:before {
  content: '\e602';
}

.icon-smile:before {
  content: '\e603';
}

.icon-star:before {
  content: '\e70a';
}

.icon-check:before {
  content: '\e6f9';
}

.icon-right:before {
  content: '\e6f7';
}

.icon-down1:before {
  content: '\e6f6';
}

.icon-down:before {
  content: '\e6f3';
}

.icon-up:before {
  content: '\e6f2';
}

.icon-edit:before {
  content: '\e6f1';
}

.icon-close:before {
  content: '\e6ed';
}

.icon-minus:before {
  content: '\e6ec';
}

.icon-search:before {
  content: '\e6eb';
}

.icon-collect:before {
  content: '\e6e7';
}

.icon-arrow_dright:before {
  content: '\e6e6';
}

.icon-arrow_dleft:before {
  content: '\e6e5';
}

.icon-arrow_right:before {
  content: '\e6e2';
}

.icon-point:before {
  content: '\e6e3';
}

.icon-arrow_left:before {
  content: '\e6e4';
}

.icon-grid:before {
  content: '\e6d8';
}

.icon-list:before {
  content: '\e6d9';
}

.icon-copy:before {
  content: '\e6d7';
}

.icon-plus:before {
  content: '\e6d4';
}

.icon-help:before {
  content: '\e6d5';
}

.icon-delete:before {
  content: '\e6d2';
}
