@import '../style/index';

@rate-prefix-cls: ~'@{prefix}-rate';

.@{rate-prefix-cls} {
  font-size: 0;
  line-height: 0;
  /* elements */
  &__left {
    display: inline-block;
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    height: 100%;
    color: transparent;
    overflow: hidden;
    z-index: 10;
  }

  &_icon {
    position: relative;
    display: inline-block;
    color: #f0f0f0;
    font-size: 0;
    line-height: 0;
    transition: all 0.2s;
    cursor: pointer;

    &-bling {
      color: #fadb14;
    }

    &-dim {
      color: #f0f0f0;
    }

    &-half {
      .@{rate-prefix-cls}__left {
        color: #fadb14;
      }
    }
  }
}
