@import '../style/index';

.collapse-padding {
  padding: 6px 15px;
}

.@{prefix}-collapse {
  border: 1px solid #ebeef5;
  border-top: none;
  border-bottom: none;
  border-radius: 4px;
  font-size: 14px;
  &-item {
    border-bottom: 1px solid #ebeef5;

    &-content {
      display: none;
      overflow: hidden;
      box-sizing: border-box;
      background: #fbfdff;
      padding: 10px 15px;
    }
    &-isActive {
      display: block;
    }
    &:nth-of-type(1) {
      border-top: 1px solid #ebeef5;
    }
  }

  &-header {
    display: flex;
    flex-direction: row;
    height: 30px;
    line-height: 30px;
    padding: 6px 15px;
    align-items: center;
    cursor: pointer;
    &-isActive {
      border-bottom: 1px solid #ebeef5;
    }
    &-right {
      display: flex;
    }

    &-title {
      flex: 1;
      color: #303133;
      font-weight: 500;
      display: flex;
      align-items: center;
    }
    &-icon {
      font-size: 13px;
      color: #303133;
      display: inline-block;
      transition: all 0.3s ease;
      margin-right: 10px;
      &-isActive {
        transform: rotate(90deg);
      }
    }
  }
}
